MainWindow.xaml

<Window x:Class="MazeChase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeChase"
        mc:Ignorable="d"
        Title="MazeChase" Height="600" Width="800">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">

        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" />

        <Rectangle Name="pacman" Width="20" Height="20" Fill="Yellow" Canvas.Left="50" Canvas.Top="104" />
        <Rectangle Name="redGuy" Tag="ghost" Width="30" Height="30" Fill="Red" Canvas.Left="173" Canvas.Top="29" />
        <Rectangle Name="orangeGuy" Tag="ghost" Width="30" Height="30" Fill="Orange" Canvas.Left="651" Canvas.Top="104" />
        <Rectangle Name="pinkGuy" Tag="ghost" Width="30" Height="30" Fill="Pink" Canvas.Left="179" Canvas.Top="394" />


        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="20" Width="578" Fill="Blue" Canvas.Left="142" Canvas.Top="70" />
        <Rectangle Tag="wall" Stroke="BLue" StrokeThickness="3" Height="20" Width="402" Fill="Blue" Canvas.Left="231" Canvas.Top="159" />
        <Rectangle Tag="wall" Stroke="BLueViolet" StrokeThickness="3" Height="20" Width="124" Fill="BlueViolet" Canvas.Left="142" Canvas.Top="339" />
        <Rectangle Tag="wall" Stroke="Green" StrokeThickness="3" Height="20" Width="141" Fill="Green" Canvas.Left="142" Canvas.Top="439" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="BlueViolet" StrokeThickness="3" Height="20" Width="124" Fill="BlueViolet" Canvas.Left="596" Canvas.Top="339" />
        <Rectangle Tag="wall" Stroke="BlueViolet" StrokeThickness="3" Height="187" Width="20" Fill="BlueViolet" Canvas.Left="142" Canvas.Top="155" />
        <Rectangle Tag="wall" Stroke="BlueViolet" StrokeThickness="3" Height="187" Width="20" Fill="BlueViolet" Canvas.Left="700" Canvas.Top="155" />
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="109" Width="20" Fill="Blue" Canvas.Left="613" Canvas.Top="178" />
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="109" Width="20" Fill="Blue" Canvas.Left="231" Canvas.Top="178" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="48" Width="64" Canvas.Left="399" Canvas.Top="444" HorizontalAlignment="Left" VerticalAlignment="Top" />


        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="204" Canvas.Top="134" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="160" Canvas.Top="134" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="278" Canvas.Top="134" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="241" Canvas.Top="134" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="378" Canvas.Top="134" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="313" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="492" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="415" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="266" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="266" Canvas.Top="200" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="298" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="298" Canvas.Top="200" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="325" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="325" Canvas.Top="200" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="357" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="357" Canvas.Top="200" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="383" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="383" Canvas.Top="200" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="410" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="410" Canvas.Top="200" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="437" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="437" Canvas.Top="200" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="469" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="469" Canvas.Top="200" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="497" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="497" Canvas.Top="200" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="529" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="529" Canvas.Top="200" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="556" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="556" Canvas.Top="200" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="588" Canvas.Top="248" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="588" Canvas.Top="200" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="187" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="143" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="261" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="224" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="390" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="329" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="455" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="557" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="520" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="657" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="591" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="700" Canvas.Top="49" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="525" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="634" Canvas.Top="134" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="557" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="187" Canvas.Top="404" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="143" Canvas.Top="404" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="261" Canvas.Top="404" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="224" Canvas.Top="404" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="343" Canvas.Top="404" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="308" Canvas.Top="404" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="480" Canvas.Top="404" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="390" Canvas.Top="404" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="557" Canvas.Top="404" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="520" Canvas.Top="404" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="647" Canvas.Top="404" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="604" Canvas.Top="404" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="404" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="167" Canvas.Top="528" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="167" Canvas.Top="505" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="194" Canvas.Top="528" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="194" Canvas.Top="505" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="219" Canvas.Top="528" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="219" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="528" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="505" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="194" Canvas.Top="485" RenderTransformOrigin="0.61,0.014" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="167" Canvas.Top="485" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="219" Canvas.Top="464" RenderTransformOrigin="0.353,-0.389" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="194" Canvas.Top="464" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Canvas>
            <Canvas>
                <!-- Other game elements -->

                <Image x:Name="life1" Source="/images/life.png" Width="30" Height="30" Canvas.Left="40" Canvas.Top="41" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="life2" Source="/images/life.png" Width="30" Height="30" Canvas.Left="75" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.587,0.765"/>
                <Image x:Name="life3" Source="/images/life.png" Width="30" Height="30" Canvas.Left="5" Canvas.Top="41" HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
            </Canvas>


        </Canvas>
        <Rectangle Tag="wall" Stroke="green" StrokeThickness="3" Height="92" Width="20" Fill="Green" Canvas.Left="263" Canvas.Top="449" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="219" Canvas.Top="485" RenderTransformOrigin="0.61,0.014" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="485" RenderTransformOrigin="0.61,0.014" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="167" Canvas.Top="464" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.15,-0.266" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="464" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Green" StrokeThickness="3" Height="102" Width="20" Fill="Green" Canvas.Left="142" Canvas.Top="439" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="348" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="167" Canvas.Top="505" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="485" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="464" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="219" Canvas.Top="528" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="219" Canvas.Top="505" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="528" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="505" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="348" Canvas.Top="444" RenderTransformOrigin="0.61,0.014" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="348" Canvas.Top="464" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="219" Canvas.Top="464" RenderTransformOrigin="0.353,-0.389" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="194" Canvas.Top="464" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="100" Width="18" Fill="Blue" Canvas.Left="325" Canvas.Top="440" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="219" Canvas.Top="485" RenderTransformOrigin="0.61,0.014" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="485" RenderTransformOrigin="0.61,0.014" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="444" RenderTransformOrigin="1.15,-0.266" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="464" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Red" StrokeThickness="3" Height="502" Width="13" Fill="Red" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Red" StrokeThickness="3" Height="502" Width="12" Fill="Red" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="788" />
        <Rectangle Tag="wall" Stroke="Green" StrokeThickness="3" Height="20" Width="139" Fill="Green" Canvas.Left="591" Canvas.Top="444" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="616" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="616" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="643" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="643" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="668" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="668" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="695" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="695" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="642" Canvas.Top="490" RenderTransformOrigin="0.61,0.014" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="616" Canvas.Top="490" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="668" Canvas.Top="469" RenderTransformOrigin="0.353,-0.389" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="643" Canvas.Top="469" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="green" StrokeThickness="3" Height="92" Width="20" Fill="Green" Canvas.Left="710" Canvas.Top="454" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="668" Canvas.Top="490" RenderTransformOrigin="0.61,0.014" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="695" Canvas.Top="490" RenderTransformOrigin="0.61,0.014" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="616" Canvas.Top="469" RenderTransformOrigin="1.15,-0.266" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="695" Canvas.Top="469" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Green" StrokeThickness="3" Height="102" Width="20" Fill="Green" Canvas.Left="591" Canvas.Top="444" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="616" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="616" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="643" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="643" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="668" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="668" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="695" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="695" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="642" Canvas.Top="490" RenderTransformOrigin="0.61,0.014" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="616" Canvas.Top="490" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="668" Canvas.Top="469" RenderTransformOrigin="0.353,-0.389" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="643" Canvas.Top="469" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="668" Canvas.Top="490" RenderTransformOrigin="0.61,0.014" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="695" Canvas.Top="490" RenderTransformOrigin="0.61,0.014" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="616" Canvas.Top="469" RenderTransformOrigin="1.15,-0.266" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="695" Canvas.Top="469" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="100" Width="18" Fill="Blue" Canvas.Left="525" Canvas.Top="440" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Ellipse x:Name="landmine1" Fill="Red" Height="20" Width="20" Canvas.Left="214" Canvas.Top="479" Tag="landmine"/>
        <Ellipse x:Name="landmine3" Fill="Red" Height="20" Width="20" Canvas.Left="639" Canvas.Top="485" Tag="landmine" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Tag="Cherry4" Width="18" Height="23" Fill="Red" RenderTransformOrigin="1.852,4.329" HorizontalAlignment="Left" Canvas.Left="584" Canvas.Top="195" VerticalAlignment="Top" />
        <Ellipse Tag="Cherry4" Width="16" Height="24" Fill="Red" RenderTransformOrigin="1.852,4.329" HorizontalAlignment="Left" Canvas.Left="480" Canvas.Top="42" VerticalAlignment="Center" />
        <Ellipse Tag="Cherry4" Width="16" Height="22" Fill="Red" RenderTransformOrigin="1.852,4.329" Canvas.Left="342" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="BLue" StrokeThickness="3" Height="19" Width="185" Fill="BLue" Canvas.Left="340" Canvas.Top="521" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="348" Canvas.Top="505" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="505" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="395" Canvas.Top="505" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="416" Canvas.Top="505" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="438" Canvas.Top="505" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="460" Canvas.Top="506" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="482" Canvas.Top="484" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="502" Canvas.Top="484" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="502" Canvas.Top="464" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="502" Canvas.Top="444" RenderTransformOrigin="0.61,0.014" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="482" Canvas.Top="464" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.323" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="482" Canvas.Top="444" RenderTransformOrigin="1.15,-0.266" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="482" Canvas.Top="505" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="502" Canvas.Top="505" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="BLue" StrokeThickness="3" Height="19" Width="127" Fill="BLue" Canvas.Left="248" Canvas.Top="268" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="BLue" StrokeThickness="3" Height="19" Width="127" Fill="BLue" Canvas.Left="486" Canvas.Top="268" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="266" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="298" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="325" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="357" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="383" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="411" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="437" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="469" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="497" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="530" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="556" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="588" Canvas.Top="222" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="455" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="593" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="623" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="356" Canvas.Top="49" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="298" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="438" Canvas.Top="404" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="690" Canvas.Top="404" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Pink" StrokeThickness="3" Height="20" Width="218" Fill="Red" Canvas.Left="325" Canvas.Top="339" HorizontalAlignment="Left" VerticalAlignment="Center" />



    </Canvas>
</Window>